[0m[[0minfo[0m] [0mFast optimizing C:\Users\alexa\github\websites\google-homepage\target\scala-2.11\homepage-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 169743 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 306076 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 486130 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 110587 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 780 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 274715 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 393362 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 78007 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5616 us[0m
[0m[[0mdebug[0m] [0mRefiner: 89129 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 39[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 97[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 113236 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 10 -- trees read: 248[0m
