[0m[[0minfo[0m] [0mFast optimizing C:\Users\alexa\github\websites\google-homepage\target\scala-2.11\homepage-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 176809 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 35240 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 218289 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 16710 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 652239 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 672549 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 131888 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5787 us[0m
[0m[[0mdebug[0m] [0mRefiner: 137860 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 614 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2633 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 73409 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 11 -- invalidated: 1 -- trees read: 1[0m
